# SimpleChatWithFirebase

./: README.md  build.gradle  local_history.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk/: AddFriendActivity.kt  AddFriendDialog.kt  ChatActivity.kt  ChatFragment.kt  ChatModel.kt  ChatRoomModel.kt  EmailLoginActivity.kt  FcmPush.kt  FriendAdapter.kt  FriendFragment.kt  FriendModel.kt  GroupChatFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MakeGroupchatActivity.kt  PushModel.kt  RealmInit.kt  SetNicknameActivity.kt  SettingFragment.kt  StartActivity.kt  UserInfo.kt  checkboxData.kt  emailLoginActivity.kt  myutils.kt  profileEditActivity.kt  showProfileActivity.kt  showProfileDialog.kt
app/src/main/res/drawable/: addfriend_blank.xml  back_arrow.xml  buttonlayout.xml  chat_blank.xml  chat_fill.xml  chat_selector.xml  edit.xml  email.xml  friend_selector.xml  group_chat_selector.xml  groupchat_fill.xml  ic_iconmonstr_google_plus_5.xml  login_button_layout.xml  logo.xml  picture.xml  push_icon.xml  setting_selector.xml  showprofile_chat.xml  x_mark.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_dialog.xml  activity_chat.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_make_groupchat.xml  activity_profile_edit.xml  activity_set_nickname.xml  activity_show_profile.xml  activity_start.xml  chatroom.xml  dialog_show_profile.xml  fragment_chat.xml  fragment_friend.xml  fragment_group_chat.xml  fragment_home.xml  fragment_setting.xml  friend_chat_picture.xml  friend_chat_text.xml  friend_line.xml  friend_with_statusmessage.xml  friend_without_statusmessage.xml  item_make_groupchat.xml  my_chat_picture.xml  my_chat_text.xml  myprofile_with_statusmessage.xml  myprofile_without_statusmessage.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
