<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/friend_selector"
        android:title="friend" />

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat_selector"
        android:title="Chat" />
    <item
        android:id="@+id/groupchat"
        android:enabled="true"
        android:icon="@drawable/group_chat_selector"
        android:title="GroupChat" />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/setting_selector"
        android:title="Setting" />


</menu>