<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인성공!!"
        android:textSize="36sp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myProfile_imageview_mainActivity"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/users"
        android:transitionName="profile_transition"
        android:visibility="visible" />

</LinearLayout>
